#Copyright variable
officeID=P1
copyrightKey=00c237f53fdaeac63b79f1ecb70c610c
#Constant Page
rowPerPage=10
maxPageLine=5
uploadfoldernotify=/resources/upload/notify/
upload_folder_contract_template=/resources/upload/contract_template/
uploadfoldercontract=/resources/upload/contract/

uploadimg = http://192.168.1.134/upload/
uploadurl = C://inetpub//wwwroot//upload//

